#BlueJ class context
comment0.target=CharacterSearchTree
comment1.params=
comment1.target=CharacterSearchTree()
comment10.params=
comment10.target=HuffmanTriple[]\ toArray()
comment11.params=collector\ index
comment11.target=int\ toArray(HuffmanTriple[],\ int)
comment12.params=
comment12.target=int\ depth()
comment13.params=
comment13.target=int[]\ levelWidth()
comment14.params=width\ level
comment14.target=void\ levelWidth(int[],\ int)
comment15.params=
comment15.target=int\ maxLevelWidth()
comment2.params=
comment2.target=HuffmanTriple\ getContent()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=boolean\ isLeaf()
comment5.params=t
comment5.target=void\ add(char)
comment6.params=t
comment6.target=void\ iterativeAdd(char)
comment7.params=t
comment7.target=java.lang.String\ getCode(char)
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=void\ show()
numComments=16
