#BlueJ class context
comment0.target=RingBuffer
comment1.params=
comment1.target=void\ test()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=buffer
comment2.target=RingBuffer(java.lang.Object[])
comment3.params=
comment3.target=int\ incrementIndex()
comment4.params=
comment4.target=int\ decrementIndex()
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=s
comment7.target=void\ push(java.lang.Object)
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=int\ countElements()
numComments=11
